#include "/inc/ti83plus.inc"
.org $9D93
.db $BB,$6D ; AsmPrgm
speed =AppBackUpScreen
Csprite =speed+2
sprite =Csprite+2
sprite1 =sprite+2
sprite2 =sprite1+2
slot1 =sprite2+2
slot2 =slot1+2
slot3 =slot2+2
flag =slot3+2 
;;    0    0    0    0   |   0    0    0    0   ||   0    0    0    0   |   0    0    0    0
;;1spin fast  2spin fast   3spin fast

main:
 bcall(_clrScrnFull)
 call background
 ld hl,$0008
 ld (speed),hl
 ld hl,%0000000000000000
 ld (flag),hl
 ld hl,picz
 ld de,pic
 sbc hl,de
 ld (Csprite),hl
 ld de,21
 call rand8
 ld (sprite),hl
 ld de,21
 call rand8
 ld (sprite1),hl
 ld de,21
 call rand8
 ld (sprite2),hl
 
start: 
 ld de,2000
 call rand
 ld de,losers
 ld a,h
 cp $00
 ld a,l
 cp $01
 jp nc,lbl1
 ld de,seven
 ld a,h
 cp $00
 ld a,l
 cp $07
 jp nc,lbl1
 ld de,bar
 ld a,h
 cp $00
 ld a,l
 cp $11
 jp nc,lbl1
 ld de,sham
 ld a,h
 cp $00
 ld a,l
 cp $27
 jp nc,lbl1
 ld de,horse
 ld a,h
 cp $00
 ld a,l
 cp $63
 jp nc,lbl1
 ld de,bell
 ld a,h
 cp $01
 ld a,l
 cp $0D
 jp nc,lbl1
 ld de,cherries
 ld a,h
 cp $02
 ld a,l
 cp $39
 jp nc,lbl1
 ld de,cherry
lbl1:
 
 
 
 ld de,cherries
 inc de
 ld a,(de)
 add a,75
 ld c,a
 ld a,(de)
 ld b,a
 add a,255-16-160-16-4-12
 ld (slot1),a
 sub a,16
 ld (slot2),a
 sub a,16
 ld (slot3),a
 
 
 
 ;;+ for slot1
 ld b,%00000001
 
 ;;bcall(_getKey)

loop:
 push bc
 ld hl,$1400
 call draw
 ld hl,$1C01
 call draw
 ld hl,$2802
 call draw
 ld hl,$3003
 call draw
 ld hl,$3C04
 call draw
 ld hl,$4405
 call draw
 call ionFastCopy
 ld hl,$1400
 call draw
 ld hl,$1C01
 call draw
 ld hl,$2802
 call draw
 ld hl,$3003
 call draw
 ld hl,$3C04
 call draw
 ld hl,$4405
 call draw
 pop bc
 call increase
 dec bc
 ld a,b
 or c
 jp nz, loop
 call background
 ret
 
 
rand8:
 call rand16
 ld a,l
mod8:
;;e is the upperbound
 sub e
 cp e
 jp nc,mod8
 inc a
 ld b,a
  ld hl,9
multi:
 ld de,16
 add hl,de
 djnz multi
 ret
 
unmulti:
;; sbc hl,9
 ld b,0
unmultiloop:
 inc b
 ld de,16
 sbc hl,de
 ld a,h
 or l
 jp nz,unmultiloop
 dec b
 ret
rand:
 call rand16
mod16:
;;de is the uppebound
 sbc hl,de
 ld a,h
 cp d
 ld a,l
 cp e
 jp nc,mod16
 ret

increase:
 ld a,c
 ld de,(flag)
 bit 7,d
 jp z,skip1
 ld hl,(sprite)
 dec hl
  dec hl
 bit 6,d
 jp z,fast
 dec hl
  dec hl
fast:
 ld a,h
 cp 0
 jp nz,zero
 ld a,l
 cp 10
 jp nc,zero
 ld hl,(Csprite)
zero:
 ld (sprite),hl
skip1: 
 bit 5,d
 jp z,skip2
 ld hl,(sprite1)
 dec hl
   dec hl
 bit 4,d
 jp z,fast1
 dec hl
  dec hl
fast1:
 ld a,h
 cp 0
 jp nz,zero1
 ld a,l
 cp 10
 jp nc,zero1
 ld hl,(Csprite)
zero1:
 ld (sprite1),hl
skip2: 
 bit 3,d
 jp z,skip3
 ld hl,(sprite2)
 dec hl
 dec hl
 bit 2,d
 jp z,fast2
 dec hl
 dec hl
fast2:
 ld a,h
 cp 0
 jp nz,zero2
 ld a,l
 cp 10
 jp nc,zero2
 ld hl,(Csprite)
zero2:
 ld (sprite2),hl
skip3:
 ld a,c
 xor 255
 or b
 jp nz,ass4
 ld a,d
 xor %01000000
 ld d,a
 ld (flag),de
ass4:
 ld a,c
 ;;- for slots2-3
 xor 255-16
 or b
 jp nz,ass5
 ld a,d
 xor %00010000
 ld d,a
 ld (flag),de
ass5:
 ld a,c
 xor 255-16-16
 or b
 jp nz,ass6
 ld a,d
 xor %00000100
 ld d,a
 ld (flag),de
ass6:
 ld h,b
 dec h
 ;;add to all for slot 1
 ;;ld a,255-16-160-16-4
 ld a,(slot1)
 xor 255-16-16-16
 and h
 ld l,a
 ;;ld a,c
 ;;add to all
 ;;xor 255-16-160-16-4
 ld a,(slot1)
 xor c
 xor l
 jp nz,ass1
 ld a,d
 xor %11000000
 ld d,a
 ld (flag),de
ass1:
 ld a,(slot1)
 sub a,16
 ;;-
 xor 255-16-16-16-16
 and h
 ld l,a
 ld a,(slot1)
 sub a,16
 xor c
 xor l
 jp nz,ass2
 ld a,d
 xor %00110000
 ld d,a
 ld (flag),de
ass2:
  ld a,(slot1)
  sub a,32
 xor 255-16-16-16-16-16
 and h
 ld l,a
 ld a,(slot1)
 sub a,32
 xor c
 xor l
 jp nz,ass3
 ld a,d
 xor %00001100
 ld d,a
 ld (flag),de
ass3:
 ret
 
 

draw:
 ld de,(sprite)
 ld a,l
 bit 1,a
 jp z,end1
 ld de,(sprite1)
end1:
 bit 2,a
 jp z,end2
 ld de,(sprite2)
end2:
 bit 0,a
 ld ix,pic
 jp z,end3
 ld ix,pic2
end3:
 add ix,de
 ld a,h
 ld l,$04
 ld b,48
 call ionPutSprite
 ret

numGen:
 



pic:
;;buffer
 .db    %11111111
 .db    %00000000
 .db    %11111111
 .db    %00000000
 .db    %11111111
 .db    %00000000
 .db    %11111111
 .db    %00000000
 .db    %11111111

 .db    %00000000
;; bar
 .db    %11111111
 .db    %10001110
 .db    %10110101
 .db    %10000100
 .db    %10110101
 .db    %10001101
 .db    %11111111
 .db    %00000000
 .db    %11111111
 .db    %10001110
 .db    %10110101
 .db    %10000100
 .db    %10110101
 .db    %10001101
 .db    %11111111

 .db    %00000000
;;cherry 
 .db    %00000000
 .db    %00000000
 .db    %00000011
 .db    %00000101
 .db    %00000101
 .db    %00001001
 .db    %00001000
 .db    %00010011
 .db    %01111100
 .db    %10010010
 .db    %10000010
 .db    %10001010
 .db    %10010010
 .db    %01000101
 .db    %00111000

 .db    %00000000
;; sham
 .db    %00001110
 .db    %00011111
 .db    %00011111
 .db    %00011111
 .db    %00001111
 .db    %01110111
 .db    %11111011
 .db    %11111111
 .db    %01111111
 .db    %01111111
 .db    %11111111
 .db    %11111101
 .db    %11111001
 .db    %01110001
 .db    %00000000

 .db    %00000000
;;cherry 
 .db    %00000000
 .db    %00000000
 .db    %00000011
 .db    %00000101
 .db    %00000101
 .db    %00001001
 .db    %00001000
 .db    %00010011
 .db    %01111100
 .db    %10010010
 .db    %10000010
 .db    %10001010
 .db    %10010010
 .db    %01000101
 .db    %00111000
 
 .db    %00000000
 ;;bell
 .db    %00000001
 .db    %00000010
 .db    %00000111
 .db    %00001000
 .db    %00010010
 .db    %00100100
 .db    %00100000
 .db    %00100000
 .db    %00100000
 .db    %01111111
 .db    %10000000
 .db    %10000000
 .db    %01111111
 .db    %00000010
 .db    %00000001

 .db    %00000000
 ;;sham
 .db    %00001110
 .db    %00011111
 .db    %00011111
 .db    %00011111
 .db    %00001111
 .db    %01110111
 .db    %11111011
 .db    %11111111
 .db    %01111111
 .db    %01111111
 .db    %11111111
 .db    %11111101
 .db    %11111001
 .db    %01110001
 .db    %00000000
 
 .db    %00000000
 ;; seven
 .db    %11100011
 .db    %10101100
 .db    %10010000
 .db    %10000111
 .db    %10011000
 .db    %11100000
 .db    %00000000
 .db    %00000000
 .db    %00000000
 .db    %00000000
 .db    %00000001
 .db    %00000001
 .db    %00000010
 .db    %00000010
 .db    %00000011
 
 .db    %00000000
;;horse
 .db    %00000111
 .db    %00011110
 .db    %00110111
 .db    %01101100
 .db    %11111000
 .db    %10110000
 .db    %10100000
 .db    %11100000
 .db    %11100000
 .db    %11110000
 .db    %01111000
 .db    %00111100
 .db    %11111100
 .db    %11111100
 .db    %11111100
 
 .db    %00000000
;; bell
 .db    %00000001
 .db    %00000010
 .db    %00000111
 .db    %00001000
 .db    %00010010
 .db    %00100100
 .db    %00100000
 .db    %00100000
 .db    %00100000
 .db    %01111111
 .db    %10000000
 .db    %10000000
 .db    %01111111
 .db    %00000010
 .db    %00000001

 .db    %00000000
;; bell
 .db    %00000001
 .db    %00000010
 .db    %00000111
 .db    %00001000
 .db    %00010010
 .db    %00100100
 .db    %00100000
 .db    %00100000
 .db    %00100000
 .db    %01111111
 .db    %10000000
 .db    %10000000
 .db    %01111111
 .db    %00000010
 .db    %00000001
 
 .db    %00000000
;;cherry
 .db    %00000000
 .db    %00000000
 .db    %00000011
 .db    %00000101
 .db    %00000101
 .db    %00001001
 .db    %00001000
 .db    %00010011
 .db    %01111100
 .db    %10010010
 .db    %10000010
 .db    %10001010
 .db    %10010010
 .db    %01000101
 .db    %00111000
 
 .db    %00000000
;; horse
 .db    %00000111
 .db    %00011110
 .db    %00110111
 .db    %01101100
 .db    %11111000
 .db    %10110000
 .db    %10100000
 .db    %11100000
 .db    %11100000
 .db    %11110000
 .db    %01111000
 .db    %00111100
 .db    %11111100
 .db    %11111100
 .db    %11111100
 
 .db    %00000000
;; seven
 .db    %11100011
 .db    %10101100
 .db    %10010000
 .db    %10000111
 .db    %10011000
 .db    %11100000
 .db    %00000000
 .db    %00000000
 .db    %00000000
 .db    %00000000
 .db    %00000001
 .db    %00000001
 .db    %00000010
 .db    %00000010
 .db    %00000011
  
 .db    %00000000
;;cherry
 .db    %00000000
 .db    %00000000
 .db    %00000011
 .db    %00000101
 .db    %00000101
 .db    %00001001
 .db    %00001000
 .db    %00010011
 .db    %01111100
 .db    %10010010
 .db    %10000010
 .db    %10001010
 .db    %10010010
 .db    %01000101
 .db    %00111000
  
 .db    %00000000
;;cherry
 .db    %00000000
 .db    %00000000
 .db    %00000011
 .db    %00000101
 .db    %00000101
 .db    %00001001
 .db    %00001000
 .db    %00010011
 .db    %01111100
 .db    %10010010
 .db    %10000010
 .db    %10001010
 .db    %10010010
 .db    %01000101
 .db    %00111000
  
 .db    %00000000
 ;;bar
 .db    %11111111
 .db    %10001110
 .db    %10110101
 .db    %10000100
 .db    %10110101
 .db    %10001101
 .db    %11111111
 .db    %00000000
 .db    %11111111
 .db    %10001110
 .db    %10110101
 .db    %10000100
 .db    %10110101
 .db    %10001101
 .db    %11111111
  
 .db    %00000000
;;cherry
 .db    %00000000
 .db    %00000000
 .db    %00000011
 .db    %00000101
 .db    %00000101
 .db    %00001001
 .db    %00001000
 .db    %00010011
 .db    %01111100
 .db    %10010010
 .db    %10000010
 .db    %10001010
 .db    %10010010
 .db    %01000101
 .db    %00111000
   
 .db    %00000000
;; horse
 .db    %00000111
 .db    %00011110
 .db    %00110111
 .db    %01101100
 .db    %11111000
 .db    %10110000
 .db    %10100000
 .db    %11100000
 .db    %11100000
 .db    %11110000
 .db    %01111000
 .db    %00111100
 .db    %11111100
 .db    %11111100
 .db    %11111100
  
 .db    %00000000
;; bell
 .db    %00000001
 .db    %00000010
 .db    %00000111
 .db    %00001000
 .db    %00010010
 .db    %00100100
 .db    %00100000
 .db    %00100000
 .db    %00100000
 .db    %01111111
 .db    %10000000
 .db    %10000000
 .db    %01111111
 .db    %00000010
 .db    %00000001
   
 .db    %00000000
;;cherry
 .db    %00000000
 .db    %00000000
 .db    %00000011
 .db    %00000101
 .db    %00000101
 .db    %00001001
 .db    %00001000
 .db    %00010011
 .db    %01111100
 .db    %10010010
 .db    %10000010
 .db    %10001010
 .db    %10010010
 .db    %01000101
 .db    %00111000

 .db    %00000000
;; sham
 .db    %00001110
 .db    %00011111
 .db    %00011111
 .db    %00011111
 .db    %00001111
 .db    %01110111
 .db    %11111011
 .db    %11111111
 .db    %01111111
 .db    %01111111
 .db    %11111111
 .db    %11111101
 .db    %11111001
 .db    %01110001
 .db    %00000000

picz:   
 .db    %00000000
;; bar
 .db    %11111111
 .db    %10001110
 .db    %10110101
 .db    %10000100
 .db    %10110101
 .db    %10001101
 .db    %11111111
 .db    %00000000
 .db    %11111111
 .db    %10001110
 .db    %10110101
 .db    %10000100
 .db    %10110101
 .db    %10001101
 .db    %11111111

 .db    %00000000
;;cherry 
 .db    %00000000
 .db    %00000000
 .db    %00000011
 .db    %00000101
 .db    %00000101
 .db    %00001001
 .db    %00001000
 .db    %00010011
 .db    %01111100
 .db    %10010010
 .db    %10000010
 .db    %10001010
 .db    %10010010
 .db    %01000101
 .db    %00111000

 .db    %00000000
;; sham
 .db    %00001110
 .db    %00011111
 .db    %00011111
 .db    %00011111
 .db    %00001111
 .db    %01110111
 .db    %11111011
 .db    %11111111
 .db    %01111111
 .db    %01111111
 .db    %11111111
 .db    %11111101
 .db    %11111001
 .db    %01110001
 .db    %00000000
 
 .db    %00000000
pic2:
;;buffer
 .db    %11111111
 .db    %00000000
 .db    %11111111
 .db    %00000000
 .db    %11111111
 .db    %00000000
 .db    %11111111
 .db    %00000000
 .db    %11111111

 .db    %00000000
;;bar
 .db    %11111111
 .db    %01100011
 .db    %10101101
 .db    %00100011
 .db    %10101101
 .db    %10101101
 .db    %11111111
 .db    %00000000
 .db    %11111111
 .db    %01100011
 .db    %10101101
 .db    %00100001
 .db    %10101101
 .db    %10101101
 .db    %11111111
 
 .db    %00000000
;;cherry
 .db    %00110000
 .db    %11111000
 .db    %01111100
 .db    %00111110
 .db    %00011110
 .db    %00001111
 .db    %10000111
 .db    %11100000
 .db    %10010000
 .db    %00010000
 .db    %01010000
 .db    %10010000
 .db    %00100000
 .db    %11000000
 .db    %00000000
 
 .db    %00000000
  ;;sham
 .db    %01110000
 .db    %11111000
 .db    %11111000
 .db    %11111000
 .db    %11110000
 .db    %11101110
 .db    %11011111
 .db    %11111111
 .db    %11111110
 .db    %11111110
 .db    %11111111
 .db    %10111111
 .db    %10011111
 .db    %11001110
 .db    %11000000
 
 .db    %00000000
 ;;cherry
 .db    %00110000
 .db    %11111000
 .db    %01111100
 .db    %00111110
 .db    %00011110
 .db    %00001111
 .db    %10000111
 .db    %11100000
 .db    %10010000
 .db    %00010000
 .db    %01010000
 .db    %10010000
 .db    %00100000
 .db    %11000000
 .db    %00000000
 
 .db    %00000000
;;bell
 .db    %10000000
 .db    %01000000
 .db    %11100000
 .db    %00010000
 .db    %00001000
 .db    %00000100
 .db    %00000100
 .db    %00000100
 .db    %00000100
 .db    %11111110
 .db    %00000001
 .db    %00000001
 .db    %11111110
 .db    %01000000
 .db    %10000000

 .db    %00000000
;;sham
 .db    %01110000
 .db    %11111000
 .db    %11111000
 .db    %11111000
 .db    %11110000
 .db    %11101110
 .db    %11011111
 .db    %11111111
 .db    %11111110
 .db    %11111110
 .db    %11111111
 .db    %10111111
 .db    %10011111
 .db    %11001110
 .db    %11000000
 
 .db    %00000000
;; seven
 .db    %11000111
 .db    %00111001
 .db    %00000001
 .db    %11000001
 .db    %00100010
 .db    %00010010
 .db    %00100100
 .db    %01001000
 .db    %10010000
 .db    %10010000
 .db    %00100000
 .db    %00100000
 .db    %01000000
 .db    %01000000
 .db    %11000000
 
 .db    %00000000
 ;;horse
 .db    %11100000
 .db    %01111000
 .db    %11101100
 .db    %00110110
 .db    %00011111
 .db    %00001101
 .db    %00000101
 .db    %00000111
 .db    %00000111
 .db    %00001111
 .db    %00011110
 .db    %00111100
 .db    %00111111
 .db    %00111111
 .db    %00111111
 
 .db    %00000000
;;bell
 .db    %10000000
 .db    %01000000
 .db    %11100000
 .db    %00010000
 .db    %00001000
 .db    %00000100
 .db    %00000100
 .db    %00000100
 .db    %00000100
 .db    %11111110
 .db    %00000001
 .db    %00000001
 .db    %11111110
 .db    %01000000
 .db    %10000000

 .db    %00000000
;;bell
 .db    %10000000
 .db    %01000000
 .db    %11100000
 .db    %00010000
 .db    %00001000
 .db    %00000100
 .db    %00000100
 .db    %00000100
 .db    %00000100
 .db    %11111110
 .db    %00000001
 .db    %00000001
 .db    %11111110
 .db    %01000000
 .db    %10000000

 .db    %00000000
;;cherry
 .db    %00110000
 .db    %11111000
 .db    %01111100
 .db    %00111110
 .db    %00011110
 .db    %00001111
 .db    %10000111
 .db    %11100000
 .db    %10010000
 .db    %00010000
 .db    %01010000
 .db    %10010000
 .db    %00100000
 .db    %11000000
 .db    %00000000
 
 .db    %00000000
;;horse
 .db    %11100000
 .db    %01111000
 .db    %11101100
 .db    %00110110
 .db    %00011111
 .db    %00001101
 .db    %00000101
 .db    %00000111
 .db    %00000111
 .db    %00001111
 .db    %00011110
 .db    %00111100
 .db    %00111111
 .db    %00111111
 .db    %00111111

 .db    %00000000
;;seven
 .db    %11000111
 .db    %00111001
 .db    %00000001
 .db    %11000001
 .db    %00100010
 .db    %00010010
 .db    %00100100
 .db    %01001000
 .db    %10010000
 .db    %10010000
 .db    %00100000
 .db    %00100000
 .db    %01000000
 .db    %01000000
 .db    %11000000
 
 .db    %00000000
;;cherry
 .db    %00110000
 .db    %11111000
 .db    %01111100
 .db    %00111110
 .db    %00011110
 .db    %00001111
 .db    %10000111
 .db    %11100000
 .db    %10010000
 .db    %00010000
 .db    %01010000
 .db    %10010000
 .db    %00100000
 .db    %11000000
 .db    %00000000
  
 .db    %00000000
;;cherry
 .db    %00110000
 .db    %11111000
 .db    %01111100
 .db    %00111110
 .db    %00011110
 .db    %00001111
 .db    %10000111
 .db    %11100000
 .db    %10010000
 .db    %00010000
 .db    %01010000
 .db    %10010000
 .db    %00100000
 .db    %11000000
 .db    %00000000
  
 .db    %00000000
;;bar
 .db    %11111111
 .db    %01100011
 .db    %10101101
 .db    %00100011
 .db    %10101101
 .db    %10101101
 .db    %11111111
 .db    %00000000
 .db    %11111111
 .db    %01100011
 .db    %10101101
 .db    %00100001
 .db    %10101101
 .db    %10101101
 .db    %11111111
  
 .db    %00000000
;;cherry
 .db    %00110000
 .db    %11111000
 .db    %01111100
 .db    %00111110
 .db    %00011110
 .db    %00001111
 .db    %10000111
 .db    %11100000
 .db    %10010000
 .db    %00010000
 .db    %01010000
 .db    %10010000
 .db    %00100000
 .db    %11000000
 .db    %00000000
   
 .db    %00000000
;;horse
 .db    %11100000
 .db    %01111000
 .db    %11101100
 .db    %00110110
 .db    %00011111
 .db    %00001101
 .db    %00000101
 .db    %00000111
 .db    %00000111
 .db    %00001111
 .db    %00011110
 .db    %00111100
 .db    %00111111
 .db    %00111111
 .db    %00111111
 
 .db    %00000000
;;bell
 .db    %10000000
 .db    %01000000
 .db    %11100000
 .db    %00010000
 .db    %00001000
 .db    %00000100
 .db    %00000100
 .db    %00000100
 .db    %00000100
 .db    %11111110
 .db    %00000001
 .db    %00000001
 .db    %11111110
 .db    %01000000
 .db    %10000000
  
 .db    %00000000
;;cherry
 .db    %00110000
 .db    %11111000
 .db    %01111100
 .db    %00111110
 .db    %00011110
 .db    %00001111
 .db    %10000111
 .db    %11100000
 .db    %10010000
 .db    %00010000
 .db    %01010000
 .db    %10010000
 .db    %00100000
 .db    %11000000
 .db    %00000000
    
 .db    %00000000
 
;; sham
 .db    %01110000
 .db    %11111000
 .db    %11111000
 .db    %11111000
 .db    %11110000
 .db    %11101110
 .db    %11011111
 .db    %11111111
 .db    %11111110
 .db    %11111110
 .db    %11111111
 .db    %10111111
 .db    %10011111
 .db    %11001110
 .db    %11000000
 
 .db    %00000000
;;bar
 .db    %11111111
 .db    %01100011
 .db    %10101101
 .db    %00100011
 .db    %10101101
 .db    %10101101
 .db    %11111111
 .db    %00000000
 .db    %11111111
 .db    %01100011
 .db    %10101101
 .db    %00100001
 .db    %10101101
 .db    %10101101
 .db    %11111111
 
 .db    %00000000
;;cherry
 .db    %00110000
 .db    %11111000
 .db    %01111100
 .db    %00111110
 .db    %00011110
 .db    %00001111
 .db    %10000111
 .db    %11100000
 .db    %10010000
 .db    %00010000
 .db    %01010000
 .db    %10010000
 .db    %00100000
 .db    %11000000
 .db    %00000000
 
 .db    %00000000
  ;;sham
 .db    %01110000
 .db    %11111000
 .db    %11111000
 .db    %11111000
 .db    %11110000
 .db    %11101110
 .db    %11011111
 .db    %11111111
 .db    %11111110
 .db    %11111110
 .db    %11111111
 .db    %10111111
 .db    %10011111
 .db    %11001110
 .db    %11000000
 
 .db    %00000000
randNums:
losers:
 .db 2
 ;;4,13,17
 .db %00000000
 .db %00000000
 ;;4,13,17
 .db %00000000
 .db %00000000
 ;;4,13,17
 .db %00000000
 .db %00000000
 ;;4,13,17
 .db %00000000
 .db %00000000
 ;;4,13,17
 .db %00000000
 .db %00000000
 ;;4,13,17
 .db %00000000
 .db %00000000
 ;;4,13,17
 .db %00000000
 .db %00000000
 ;;4,13,17
 .db %00000000
 .db %00000000
 ;;4,13,17
 .db %00000000
 .db %00000000
 ;;4,13,17
 .db %00000000
 .db %00000000
 ;;4,13,17
 .db %00000000
 .db %00000000
 ;;4,13,17
 .db %00000000
 .db %00000000
 ;;4,13,17
 .db %00000000
 .db %00000000
 ;;4,13,17
 .db %00000000
 .db %00000000
 ;;4,13,17
 .db %00000000
 .db %00000000
 ;;4,13,17
 .db %00000000
 .db %00000000
 ;;4,13,17
 .db %00000000
 .db %00000000
 ;;4,13,17
 .db %00000000
 .db %00000000
 ;;4,13,17
 .db %00000000
 .db %00000000
 ;;4,13,17
 .db %00000000
 .db %00000000
 ;;4,13,17
 .db %00000000
 .db %00000000
 ;;4,13,17
 .db %00000000
 .db %00000000
 ;;4,13,17
 .db %00000000
 .db %00000000
 ;;4,13,17
 .db %00000000
 .db %00000000
 ;;4,13,17
 .db %00000000
 .db %00000000
 ;;4,13,17
 .db %00000000
 .db %00000000
 ;;4,13,17
 .db %00000000
 .db %00000000
 ;;4,13,17
 .db %00000000
 .db %00000000
 ;;4,13,17
 .db %00000000
 .db %00000000
 ;;4,13,17
 .db %00000000
 .db %00000000
 ;;4,13,17
 .db %00000000
 .db %00000000
 ;;4,13,17
 .db %00000000
 .db %00000000
 ;;4,13,17
 .db %00000000
 .db %00000000
 ;;4,13,17
 .db %00000000
 .db %00000000
cherry:
 .db 2
 ;;4,13,17
 .db %00000000
 .db %00000000
 ;;4,13,17
 .db %00000000
 .db %00000000
cherries:
 .db 2
 ;;3,10,16
 .db %00001100
 .db %00101000
 .db %01000000
 ;;4,13,17
 .db %00000000
 .db %00000000
bell:
 .db 2
 ;;4,13,17
 .db %00000000
 .db %00000000
 ;;4,13,17
 .db %00000000
 .db %00000000
horse:
 .db 2
 ;;4,13,17
 .db %00000000
 .db %00000000
 ;;4,13,17
 .db %00000000
 .db %00000000
sham:
 .db 2
 ;;4,13,17
 .db %00000000
 .db %00000000
 ;;4,13,17
 .db %00000000
 .db %00000000
bar:
 .db 2
 ;;4,13,17
 .db %00000000
 .db %00000000
 ;;4,13,17
 .db %00000000
 .db %00000000
seven:
 .db 2
 ;;4,13,17
 .db %00000000
 .db %00000000
 ;;4,13,17
 .db %00000000
 .db %00000000






#include "/inc/ion.inc"
#include "bg.inc.z80"
